<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:text="Sign Up"
                android:textColor="#000"
                android:textSize="32dp"

                android:textStyle="bold"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/username_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Username"/>

        <EditText
            android:id="@+id/inputUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/textfieldgrey"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:text="Username" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/password_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/textfieldgrey"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:text="Password" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/firstname_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/inputFirstName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/textfieldgrey"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:text="First Name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lastname_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/inputLastName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/textfieldgrey"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:text="Last Name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/address_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18dp" />


        <EditText
            android:id="@+id/inputAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/textfieldgrey"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:text="Address" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/city_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/inputCity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/textfieldgrey"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:text="City" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/postalCode_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postal Code"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18dp" />


        <EditText
            android:id="@+id/inputPostalCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/textfieldgrey"
            android:ems="10"
            android:hint="Postal Code"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:text="Postal Code" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/telephone_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telephone"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/inputTelephone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/textfieldgrey"
            android:ems="10"
            android:hint="Telephone"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:text="Telephone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/email_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18dp" />


        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/textfieldgrey"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:text="Email" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign Up"
        app:cornerRadius="50dp" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>